; Adds traffic to Assetto Corsa (a tool to configure traffic paths, intersections and special zones which can
; also run a simulation of configured setup; for release thing code can be reused in track script to get simulation
; without configuration part). Whole thing is very primitive, with cars travelign along basic splines and physics
; activating on contact with one of AC cars or one of traffic cars with physics activated earlier. It was developed
; with two key things in mind: high performance and ease of setting it up. Some tradeoffs have to be made along the
; way, but now it can simulate 2000 cars in less than 3 ms, which in my tests is good enough to create some pretty
; massive traffic jams.
;
; And, of course, it still needs some work to spawn cars more evenly distributed, find a way to spawn a ton of them
; without blocking the road, fix cars occasionally jumping around a bit, improve general behaviour, add things like
; roundabouts and parking areas, add road bumps, traffic lights with additional sections and more options, support 
; for more signs like STOP sign, improve traffic merging and diverging connections, etc. But first, let’s see if
; it has any use as it is right now at all.
;
; To run the thing, download “data” folder and drop it next to this “manifest.ini”:
; https://files.acstuff.ru/shared/f5nh/data.zip
;
; It contains couple models for couple of cars (taken from Kunos cars) and a license plate font to generate license
; plates on-fly.
;
; Whole thing is public domain, CC0, all that stuff, so if you’re interested in forking it somehow, that would be
; great.
;
; Also, for an extra bit of fun check out “src/simulation/CarsList.lua” folder, it has a multiplier for weight of
; traffic cars. In a PC version of a great game Driver ’99, there was a fun carnage mode where traffic cars don’t
; weight anything. Set that multiplier to something like 0.001 to recreate it! (ODE might have a bit of a tough time
; with it at the moment though, working on a general fix of that problem because it can occur even in original AC
; if there is a long row of knockable cones, for example). 

[ABOUT]
NAME = Traffic planner
AUTHOR = x4fab
VERSION = 1.0
DESCRIPTION = Tool for building traffic graph
